<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>

<body>

    <header class="header"></header>

        <h1>Painel</h1>

        <div id="painel" class="grid-container">
            
            <div class="quadrado">Oi</div>
            <div id="cardId"></div>

        </div>
        <div id="controle">
            <button id="adicionarButton">Adicionar Novo Quadrado</button>
                <hr><hr>
            <label for="texto">Texto do novo quadrado</label>
            <br>
            <input type="text" id="texto" value="Ola">
            <br>
            <label for="corquadrado">Cor do Quadrado</label>
            <br>
            <input type="color" id="corquadrado">
            <br>
            <label for="texto"> Cor do texto </label>
            <br>
            <input type="color" id="corfonte">


                <hr><hr>            
            <label for="escolhido">Escolha um quadrado, o primeiro quadrado é o quadrado 1 e assim por diante:<br></label>
            <input type="number" id="escolhido" value="1">
             <br><br>
            <button id="removerButton">Remover o Quadrado Escolhido</button><br>
            

            <br>
            <label for="fontSizeButton">Alterar o Tamanho da fonte do Quadrado Escolhido</label>
            <br>
            <input type="range" min="10" max="50" name="font" id="fontSizeButton">
            <br>

            <label for="SquareSizeButton">Alterar o Tamanho do Quadrado Escolhido</label>
            <br>
            <input type="range" min="10" max="500" name="size" id="SquareSizeButton">

                <hr><hr>

                <input type="file" id="selectImageId" accept="image/*">
                <br><br>
                <button type="button" id="removeImageId">Remover Imagem</button>
                <br><br>
               

                <hr><hr>
        </div>

        <footer class="footer"></footer>
    <script src="main.js"></script>
    
    
</body>

</html>